.about-section {
  display: grid;
  justify-items: center;
  text-align: center;
  gap: 25px;
  margin-top: 50px;
  padding: 50px 0;
}

.about-text {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.about-text > h1 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #32c36c;
}

.about-text > h2 {
  font-weight: bolder;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}

.color-text {
  color: #f68d1d;
}

.about-text > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.plan > h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  text-transform: capitalize;

  color: #39b54a;
}

.plan > p {
  font-weight: 400;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height */

  text-align: center;
}

.go-section {
  margin-top: 100px;
  padding: 110px 32px 60px 32px;
  background-color: white;
}
