/* @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montagu+Slab:opsz@16..144&display=swap"); */

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;

  font-family: "Indie Flower", cursive;
  font-family: "Montagu Slab", serif;
  font-family: "Poppins", sans-serif;
}

*ul {
  margin: 0;
}

body {
}
/* nav bar css styles */
.nav-bar {
  z-index: 1;
  background: white;
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 50px 100px 10px rgba(0, 0, 0, 0.05);
}

.nav-items {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 50px;
}
.item {
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 18px;
}

.contact {
  border-radius: 10px;
  padding: 10px 20px;
  background: #00d916;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  background: black;
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active.bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active.bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active.bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-items {
    position: fixed;
    left: -100%;
    top: 92px;
    gap: 0;
    flex-direction: column;
    background-color: lightgray;
    width: 60%;
    text-align: center;
    transition: 0.5s;
    padding-bottom: 20px;
    border-radius: 0 0px 20px 0;
  }

  .item {
    margin: 16px 0;
  }

  a {
    font-weight: 600;
  }
  .nav-items.active {
    left: 0;
  }
}

/* hero section styles */
.hero {
  margin-top: 95px;
  background-image: url("./images/home-hero-background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  display: flex;
  align-items: center;
  padding: 55px 50px;
}

.hero-text-wrapper {
  display: grid;
  align-content: center;
  justify-items: start;
  gap: 40px;
}

.hero-subtitle {
  color: #e3840e;

  font-weight: 400;
  font-size: 32px;
}

.title-wrapper {
  display: grid;
  gap: 0px;
}

.hero-main-title {
  font-weight: 700;
  font-size: 60px;
}

span {
  font-family: "Poppins";
  font-style: normal;
  color: #03aa14;
}

.hero-items {
  margin-left: 35px;
  list-style: none;
  display: grid;
  font-weight: 600;
  font-size: 26px;
}

.hero-items .hero-item::before {
  content: "\2022";
  color: #03aa14;
  font-size: 40px;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.hero-button {
  padding: 10px 100px;
  background: #00ab11;
  border-radius: 10px;
  font-weight: 600;
  font-size: 34px;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero {
    margin-top: 50px;
    background-size: 300%;

    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
  }

  .hero > img {
    max-width: 300px;
  }
  .title-wrapper {
    gap: 10px;
  }
  .hero-main-title {
    font-weight: bolder;
    font-size: 30px;
  }
  .hero-subtitle {
    color: #e3840e;
    font-weight: 400;
    font-size: 21px;
  }

  .hero-items {
    display: none;
    font-weight: 500;
    font-size: 16px;
    justify-self: center;
    text-align: left;
  }

  .hero-button {
    display: none;
    padding: 10px 60px;
    background: #00ab11;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    color: white;
    justify-self: center;
  }

  .hero-text-wrapper {
    gap: 10px;
  }

  .shape {
    position: relative;
  }

  .shape > img {
    max-width: 350px;
  }

  .shape > .sub-title {
    position: absolute;
    top: 10px;
    max-width: 270px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .warranty-wrapper {
    display: flex;
    gap: 60px;
    margin-top: 30px;
  }
  .wrapper {
    position: relative;
  }
  .warranty {
    position: absolute;
    top: 5px;
    right: -26px;
  }

  .warranty > h1 {
    color: #f68d1d;
    font-weight: 700;
    font-size: 40px;
    margin-top: 5px;
  }

  .warranty > h4 {
    margin-top: -10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #35a432;
  }

  .years-wrapper {
    display: flex;
    gap: 110px;
    position: relative;
  }
  .years-wrapper > p {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 1px;
    left: 0;
    right: 0;
    max-width: 150px;
    text-align: center;
    font-style: italic;
    font-weight: 700;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    background: #f68d1d;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: #000000;
  }
  .work {
    padding: 30px;
    margin: 50px 0;
    display: grid;
    gap: 50px;
  }
  .work-hero {
    display: grid;
    gap: 20px;
    text-align: center;
    justify-items: center;
  }
  .work-hero > h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
  }

  .work-hero > p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
  .work-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 30px;
  }

  .work-card {
    display: grid;
    justify-items: center;
  }
  .work-card > p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  .why-section {
    background-color: rgb(3, 223, 149);
    padding: 50px 0;
    display: grid;
    gap: 50px;
  }

  .why-section > h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: white;
  }
  .why-card {
    background: white;
    box-shadow: 0px 4px 100px rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 10px 20px;
  }
  .why-card > img {
    margin-top: -50px;
  }
  .why-cards-wrapper {
    display: grid;
    justify-items: center;
    gap: 65px;
    padding: 0 30px;
  }
  .why-cards-wrapper > a {
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

    text-align: center;
  }

  .brand-section {
    padding: 100px 5px;
    display: grid;
    justify-items: center;
    gap: 30px;
  }
  .brand-section > div {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 20px;
  }
  .brand-section > h1 {
    text-align: center;
    color: #181818;
    font-weight: 900;
    font-size: 32px;
    line-height: 48px;
  }
  .brand-section > div > img {
    margin-top: 30px;
    width: 100px;
  }

  .go-solar-secton {
    padding: 110px 32px 60px 32px;
    background-color: rgb(3, 223, 149);
  }
  .go-solar {
    padding: 120px 10px 30px 30px;
    background: white;
    border-radius: 16px;
    position: relative;
  }
  .go-solar > img {
    position: absolute;
    top: -170px;
    right: -20px;
  }
  .go-solar > h1 {
    font-weight: 700;
    font-size: 30px;
  }
  .go-solar-button {
    margin-top: 10px;
    padding: 10px 20px;
    width: 90%;
    background: #35c36e;
    border-radius: 10px;
    font-weight: 700;
    font-size: 14px;
    color: white;
    justify-self: center;
  }
  .review-section {
    margin-top: 80px;
    display: grid;
    justify-items: center;
    gap: 50px;
  }

  .footer {
    background: black;
    color: white;
    display: grid;
    justify-items: center;
    gap: 40px;
    padding: 50px 10px 0;
    padding-bottom: 10px;
  }
  .footer-logo {
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 10px;
  }

  .footer-logo > p {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    opacity: 0.8;
  }
  .flogo {
    width: 200px;
  }
  .social {
    display: flex;
    gap: 10px;
    align-self: center;
    margin-top: -20px;
    margin-bottom: 20px;
  }
}
